<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - trackdb.sqlite" uuid="313602ea-704b-4c8b-bb5a-0420aabbdb94">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Album"/>
      <table id="3" parent="1" name="Artist"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <table id="5" parent="1" name="Track"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="2" name="artist_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="9" parent="2" name="sqlite_autoindex_Album_2">
        <name-surrogate>1</name-surrogate>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="13" parent="3" name="sqlite_autoindex_Artist_2">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="16" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="17" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="5" name="title">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="19" parent="5" name="album_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="5" name="len">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="5" name="rating">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="5" name="count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="23" parent="5" name="sqlite_autoindex_Track_2">
        <name-surrogate>1</name-surrogate>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>